<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dalin-Website</title>
    <link rel="shortcut icon" href="../images/logo.png">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="../images/logo.png" alt="">
        </div>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html" class="active">About Us</a></li>
            <li><a href="product_solution.html">Product&Solution</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <div class="container_us">
        <div class="card_us">
            <div class="profile">
                <img src="../images/1.jpg" alt="">
            </div>
            <div class="pro_info">
                <div class="info">
                    <p>Name: <strong>Chantrea Kheng</strong></p>
                    <p>Class: <strong>SNA 2022</strong></p>
                    <p>Class: <strong>SNA 2022</strong></p>
                    <p>Class: <strong>SNA 2022</strong></p>
                    <p>Class: <strong>SNA 2022</strong></p>
                    <p>Class: <strong>SNA 2022</strong></p>
                </div>
            </div>
        </div>
        <div class="card_us">
            <div class="pro_info">
                <div class="info">
                    <p>Name: <strong>Hout Lyhour</strong></p>
                    <p>Class: <strong>SNA 2022</strong></p>
                    <p>Class: <strong>SNA 2022</strong></p>
                    <p>Class: <strong>SNA 2022</strong></p>
                    <p>Class: <strong>SNA 2022</strong></p>
                    <p>Class: <strong>SNA 2022</strong></p>
                </div>
            </div>
            <div class="profile">
                <img src="../images/2.jpg" alt="">
            </div>
        </div>
        <div class="card_us">
            <div class="profile">
                <img src="../images/3.jpg" alt="">
            </div>
            <div class="pro_info">
                <div class="info">
                    <p>Name: <strong>Keo TengEm</strong></p>
                    <p>Class: <strong>SNA 2022</strong></p>
                    <p>Class: <strong>SNA 2022</strong></p>
                    <p>Class: <strong>SNA 2022</strong></p>
                    <p>Class: <strong>SNA 2022</strong></p>
                    <p>Class: <strong>SNA 2022</strong></p>
                </div>
            </div>
        </div>
        <div class="card_us">
            <div class="pro_info">
                <div class="info">
                    <p>Name: <strong>Chea Dalin</strong></p>
                    <p>Class: <strong>SNA 2022</strong></p>
                    <p>Class: <strong>SNA 2022</strong></p>
                    <p>Class: <strong>SNA 2022</strong></p>
                    <p>Class: <strong>SNA 2022</strong></p>
                    <p>Class: <strong>SNA 2022</strong></p>
                </div>
            </div>
            <div class="profile">
                <img src="../images/4.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>